{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "locale": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "fstream": "cpp"
    }
}